# Specify number of cores
num_of_cores = 1

# Frequency (in GHz). Maximum: 1GHz
frequency = 1

# View machine codes
mc_mode = 0

########## Pipeline Related ##########

num_stages_mul = 2

num_stages_div = 3

num_stages_fadd = 3

num_stages_fmul = 5

num_stages_fdiv = 6
